<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:foregroundGravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    app:layout_anchorGravity="center_vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </LinearLayout>


</LinearLayout>