<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".fragment.AddRecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/recipeTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Recipe Title"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/cookingTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cooking time (mins)"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/recipeDescInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Recipe Instructions"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/recipeRatingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="5"
        android:minHeight="30dip"
        android:numStars="5" />

    <Button
        android:id="@+id/addRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Recipe" />

</LinearLayout>